﻿namespace Ds_Bot_Reunited_NEWUI.Constants {
    public static class TRUPPENCONSTANTS {
        public const int BAUERNHOFPLAETZE_SPEERTRAEGER = 1;
        public const int BAUERNHOFPLAETZE_SCHWERTKAEMPFER = 1;
        public const int BAUERNHOFPLAETZE_AXTKAEMPFER = 1;
        public const int BAUERNHOFPLAETZE_BOGENSCHUETZEN = 1;
        public const int BAUERNHOFPLAETZE_SPAEHER = 2;
        public const int BAUERNHOFPLAETZE_LEICHTEKAVALLERIE = 4;
        public const int BAUERNHOFPLAETZE_BERITTENEBOGENSCHUETZEN = 5;
        public const int BAUERNHOFPLAETZE_SCHWEREKAVALLERIE = 6;
        public const int BAUERNHOFPLAETZE_RAMMBOECKE = 5;
        public const int BAUERNHOFPLAETZE_KATAPULTE = 8;
        public const int BAUERNHOFPLAETZE_PALADIN = 10;
        public const int BAUERNHOFPLAETZE_ADELSGESCHLECHT = 100;

        public const int BEUTE_SPEERTRAEGER = 25;
        public const int BEUTE_SCHWERTKAEMPFER = 15;
        public const int BEUTE_AXTKAEMPFER = 10;
        public const int BEUTE_BOGENSCHUETZEN = 10;
        public const int BEUTE_SPAEHER = 0;
        public const int BEUTE_LEICHTEKAVALLERIE = 80;
        public const int BEUTE_BERITTENEBOGENSCHUETZEN = 50;
        public const int BEUTE_SCHWEREKAVALLERIE = 50;
        public const int BEUTE_RAMMBOECKE = 0;
        public const int BEUTE_KATAPULTE = 0;
        public const int BEUTE_PALADIN = 100;
        public const int BEUTE_ADELSGESCHLECHT = 0;

        public const int ANGRIFFSSTAERKE_SPEERTRAEGER = 10;
        public const int ANGRIFFSSTAERKE_SCHWERTKAEMPFER = 25;
        public const int ANGRIFFSSTAERKE_AXTKAEMPFER = 40;
        public const int ANGRIFFSSTAERKE_BOGENSCHUETZEN = 15;
        public const int ANGRIFFSSTAERKE_SPAEHER = 0;
        public const int ANGRIFFSSTAERKE_LEICHTEKAVALLERIE = 130;
        public const int ANGRIFFSSTAERKE_BERITTENEBOGENSCHUETZEN = 120;
        public const int ANGRIFFSSTAERKE_SCHWEREKAVALLERIE = 150;
        public const int ANGRIFFSSTAERKE_RAMMBOECKE = 2;
        public const int ANGRIFFSSTAERKE_KATAPULTE = 100;
        public const int ANGRIFFSSTAERKE_PALADIN = 150;
        public const int ANGRIFFSSTAERKE_ADELSGESCHLECHT = 30;

        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_SPEERTRAEGER = 15;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_SCHWERTKAEMPFER = 50;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_AXTKAEMPFER = 10;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_BOGENSCHUETZEN = 50;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_SPAEHER = 2;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_LEICHTEKAVALLERIE = 30;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_BERITTENEBOGENSCHUETZEN = 40;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_SCHWEREKAVALLERIE = 200;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_RAMMBOECKE = 20;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_KATAPULTE = 100;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_PALADIN = 250;
        public const int VERTEIDIGUNGSSTAERKEALLGEMEIN_ADELSGESCHLECHT = 100;

        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_SPEERTRAEGER = 45;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_SCHWERTKAEMPFER = 15;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_AXTKAEMPFER = 5;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_BOGENSCHUETZEN = 40;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_SPAEHER = 1;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_LEICHTEKAVALLERIE = 40;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_BERITTENEBOGENSCHUETZEN = 30;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_SCHWEREKAVALLERIE = 80;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_RAMMBOECKE = 50;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_KATAPULTE = 50;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_PALADIN = 400;
        public const int VERTEIDIGUNGSSTAERKEKAVALLERIE_ADELSGESCHLECHT = 50;

        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_SPEERTRAEGER = 20;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_SCHWERTKAEMPFER = 40;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_AXTKAEMPFER = 10;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_BOGENSCHUETZEN = 5;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_SPAEHER = 2;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_LEICHTEKAVALLERIE = 30;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_BERITTENEBOGENSCHUETZEN = 50;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_SCHWEREKAVALLERIE = 180;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_RAMMBOECKE = 20;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_KATAPULTE = 100;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_PALADIN = 150;
        public const int VERTEIDIGUNGSSTAERKEBOGENSCHUETZEN_ADELSGESCHLECHT = 100;


        public const int ROHSTOFFVERBRAUCH_SPEERTRAEGER_HOLZ = 50;
        public const int ROHSTOFFVERBRAUCH_SPEERTRAEGER_LEHM = 30;
        public const int ROHSTOFFVERBRAUCH_SPEERTRAEGER_EISEN = 10;

        public const int ROHSTOFFVERBRAUCH_SCHWERTKAEMPFER_HOLZ = 30;
        public const int ROHSTOFFVERBRAUCH_SCHWERTKAEMPFER_LEHM = 30;
        public const int ROHSTOFFVERBRAUCH_SCHWERTKAEMPFER_EISEN = 70;

        public const int ROHSTOFFVERBRAUCH_AXTKAEMPFER_HOLZ = 60;
        public const int ROHSTOFFVERBRAUCH_AXTKAEMPFER_LEHM = 30;
        public const int ROHSTOFFVERBRAUCH_AXTKAEMPFER_EISEN = 40;

        public const int ROHSTOFFVERBRAUCH_BOGENSCHUETZEN_HOLZ = 100;
        public const int ROHSTOFFVERBRAUCH_BOGENSCHUETZEN_LEHM = 30;
        public const int ROHSTOFFVERBRAUCH_BOGENSCHUETZEN_EISEN = 60;

        public const int ROHSTOFFVERBRAUCH_SPAEHER_HOLZ = 50;
        public const int ROHSTOFFVERBRAUCH_SPAEHER_LEHM = 50;
        public const int ROHSTOFFVERBRAUCH_SPAEHER_EISEN = 20;

        public const int ROHSTOFFVERBRAUCH_LEICHTEKAVALLERIE_HOLZ = 125;
        public const int ROHSTOFFVERBRAUCH_LEICHTEKAVALLERIE_LEHM = 100;
        public const int ROHSTOFFVERBRAUCH_LEICHTEKAVALLERIE_EISEN = 250;

        public const int ROHSTOFFVERBRAUCH_BERITTENEBOGENSCHUETZEN_HOLZ = 250;
        public const int ROHSTOFFVERBRAUCH_BERITTENEBOGENSCHUETZEN_LEHM = 100;
        public const int ROHSTOFFVERBRAUCH_BERITTENEBOGENSCHUETZEN_EISEN = 150;

        public const int ROHSTOFFVERBRAUCH_SCHWEREKAVALLERIE_HOLZ = 200;
        public const int ROHSTOFFVERBRAUCH_SCHWEREKAVALLERIE_LEHM = 150;
        public const int ROHSTOFFVERBRAUCH_SCHWEREKAVALLERIE_EISEN = 600;

        public const int ROHSTOFFVERBRAUCH_RAMMBOECKE_HOLZ = 300;
        public const int ROHSTOFFVERBRAUCH_RAMMBOECKE_LEHM = 200;
        public const int ROHSTOFFVERBRAUCH_RAMMBOECKE_EISEN = 200;

        public const int ROHSTOFFVERBRAUCH_KATAPULTE_HOLZ = 320;
        public const int ROHSTOFFVERBRAUCH_KATAPULTE_LEHM = 400;
        public const int ROHSTOFFVERBRAUCH_KATAPULTE_EISEN = 100;

        public const int ROHSTOFFVERBRAUCH_PALADIN_HOLZ = 20;
        public const int ROHSTOFFVERBRAUCH_PALADIN_LEHM = 20;
        public const int ROHSTOFFVERBRAUCH_PALADIN_EISEN = 40;

        public const int ROHSTOFFVERBRAUCH_ADELSGESCHLECHT_HOLZ = 40000;
        public const int ROHSTOFFVERBRAUCH_ADELSGESCHLECHT_LEHM = 50000;
        public const int ROHSTOFFVERBRAUCH_ADELSGESCHLECHT_EISEN = 50000;
    }
}